.gallery {
    padding-top: 170px;
    padding-bottom: 60px;
    position: relative;
    background-color: $secondBgColor;

    &__title {
        text-align: center;
        margin-bottom: 60px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px,400px));
        grid-template-rows: minmax(200px,437px);
        grid-gap: 60px;
    }

    &__item {
        position: relative;
        cursor: pointer;
        &::after {
            content: '';
            position: absolute;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border: 20px solid #ff7a21;
            background-color: rgba($color: #000000, $alpha: .6);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity .5s ease;
            z-index: 3;
            box-sizing: content-box;
        }

        &:hover {
            &::after{
                opacity: 1;
                transition: opacity .5s ease;
            }
            .gallery__item-btn{
                opacity: 1;
                transition: opacity .5s ease;
            }
        }

        &:nth-child(1) {
            max-width: 161px;
            height: 167px;
            align-self: flex-end;
            justify-self: center;
        }

        &:nth-child(2) {
            max-width: 289px;
            height: 304px;
        }

        &:nth-child(3) {
            grid-column: span 2;
            max-width: 400px;
            height: 437px;
           
        }

        &:nth-child(4) {
            max-width: 270px;
            height: 264px;
        }

        &:nth-child(5) {
            max-width: 240px;
            height: 229px;
            justify-self: end;
            transform: translateY(-100px);
            transition: all .5s ease;
        }

        &:nth-child(6) {
            max-width: 270px;
            height: 274px;
            
        }

        &:nth-child(7) {
            max-width: 150px;
            height: 147px;
        }
    }

    &__item-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__item-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:transparent;
        border:none;
        font-size: 28px;
        color: #fff;
        opacity: 0;
        transition: opacity .5s ease;
        z-index: 4;
    }
}